%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3505/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3505/en.drs.clf
%%% ø Tom does n't live in ø Boston anymore .
b1 REF x1             % Tom [0...3]
b1 Name x1 "bram"     % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % does [4...8]
b2 EQU t1 "now"       % does [4...8]
b2 time "n.08" t1     % does [4...8]
b3 Time e1 t1         % does [4...8]
b2 NEGATION b3        % n't [8...11]
b3 REF e1             % live [12...16]
b3 Theme e1 x1        % live [12...16]
b3 live "v.01" e1     % live [12...16]
b3 Location e1 x2     % in [17...19]
b4 REF x2             % Boston [20...26]
b4 Name x2 "groningen"   % Boston [20...26]
b4 PRESUPPOSITION b3  % Boston [20...26]
b4 city "n.01" x2     % Boston [20...26]
% anymore [27...34]
% . [34...35]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d3538/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d3538/en.drs.clf
%%% ø Tom has ø three~thousand books .
b1 REF x1              % Tom [0...3]
b1 Name x1 "kirk"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % has [4...7]
b2 REF t1              % has [4...7]
b2 EQU t1 "now"        % has [4...7]
b2 Pivot e1 x1         % has [4...7]
b2 Theme e1 x2         % has [4...7]
b2 Time e1 t1          % has [4...7]
b2 have "v.04" e1      % has [4...7]
b2 time "n.08" t1      % has [4...7]
b2 REF x2              % three~thousand [8...22]
b2 Quantity x2 "3000"  % three~thousand [8...22]
b2 book "n.02" x2      % books [23...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d2734/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d2734/en.drs.clf
%%% ø George~W.~Bush was born in the state of Connecticut in ø 1946 .
b2 REF x2                        % George~W.~Bush [0...14]
b2 Name x2 "george~herbert~walker~bush"  % George~W.~Bush [0...14]
b2 PRESUPPOSITION b3             % George~W.~Bush [0...14]
b2 male "n.02" x2                % George~W.~Bush [0...14]
b3 TPR t1 "now"                  % was [15...18]
b3 Time e1 t1                    % was [15...18] in [52...54]
b3 REF t1                        % was [15...18]
b3 time "n.08" t1                % was [15...18] 1946 [55...59]
b3 REF e1                        % born [19...23]
b3 Patient e1 x2                 % born [19...23]
b3 bear "v.02" e1                % born [19...23]
b3 Location e1 x1                % in [24...26]
b1 REF x1                        % the [27...30] of [37...39]
b1 PRESUPPOSITION b3             % the [27...30] of [37...39]
b1 state "n.01" x1               % state [31...36] Connecticut [40...51]
b1 Name x1 "delaware"         % Connecticut [40...51]
b3 YearOfCentury t1 "1946"       % 1946 [55...59]
% . [59...60]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d1767/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d1767/en.drs.clf
%%% ø Tom ironed his pants .
b1 REF x1             % his [11...14]
b1 PRESUPPOSITION b2  % his [11...14]
b1 Name x1 "leo"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [11...14]
b3 REF e1             % ironed [4...10]
b3 REF t1             % ironed [4...10]
b3 Agent e1 x1        % ironed [4...10]
b3 Patient e1 x2      % ironed [4...10]
b3 TPR t1 "now"       % ironed [4...10]
b3 Time e1 t1         % ironed [4...10]
b3 iron "v.01" e1     % ironed [4...10]
b3 time "n.08" t1     % ironed [4...10]
b2 REF x2             % his [11...14]
b2 PRESUPPOSITION b3  % his [11...14]
b2 User x2 x1         % his [11...14]
b2 pants "n.03" x2    % pants [15...20]
% . [20...21]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2278/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d2278/en.drs.clf
%%% ø Tom is donating ø blood .
b1 REF x1             % Tom [0...3]
b1 Name x1 "pascal"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 Time e1 t1         % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 REF e1             % donating [7...15]
b2 Agent e1 x1        % donating [7...15]
b2 Theme e1 x2        % donating [7...15]
b2 donate "v.01" e1   % donating [7...15]
b2 REF x2             % blood [16...21]
b2 blood "n.01" x2    % blood [16...21]
% . [21...22]

%%% bin/boxer --input out/p11/d3100/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d3100/en.drs.clf
%%% ø Tom brushed his hair .
b1 REF x1             % his [12...15]
b1 PRESUPPOSITION b2  % his [12...15]
b1 Name x1 "remi"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [12...15]
b3 REF e1             % brushed [4...11]
b3 REF t1             % brushed [4...11]
b3 Agent e1 x1        % brushed [4...11]
b3 Patient e1 x2      % brushed [4...11]
b3 TPR t1 "now"       % brushed [4...11]
b3 Time e1 t1         % brushed [4...11]
b3 brush "v.01" e1    % brushed [4...11]
b3 time "n.08" t1     % brushed [4...11]
b2 REF x2             % his [12...15]
b2 PRESUPPOSITION b3  % his [12...15]
b2 PartOf x2 x1       % his [12...15]
b2 hair "n.01" x2     % hair [16...20]
% . [20...21]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d1947/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d1947/en.drs.clf
%%% ø Susan shined your father 's shoes .
b1 REF x1             % Susan [0...5]
b1 Name x1 "susanne"    % Susan [0...5]
b1 PRESUPPOSITION b4  % Susan [0...5]
b1 female "n.02" x1   % Susan [0...5]
b4 REF e1             % shined [6...12]
b4 REF t1             % shined [6...12]
b4 Agent e1 x1        % shined [6...12]
b4 Source e1 x4       % shined [6...12]
b4 TPR t1 "now"       % shined [6...12]
b4 Time e1 t1         % shined [6...12]
b4 shine "v.10" e1    % shined [6...12]
b4 time "n.08" t1     % shined [6...12]
b2 REF x2             % your [13...17]
b2 Of x3 "hearer"     % your [13...17]
b2 PRESUPPOSITION b3  % your [13...17]
b2 REF x3             % father [18...24]
b2 PRESUPPOSITION b4  % father [18...24]
b2 Role x2 x3         % father [18...24]
b2 father "n.01" x3   % father [18...24]
b2 person "n.01" x2   % father [18...24]
b3 REF x4             % 's [24...26]
b3 PRESUPPOSITION b4  % 's [24...26]
b3 User x4 x2         % 's [24...26]
b3 shoe "n.01" x4     % shoes [27...32]
% . [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2062/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2062/en.drs.clf
%%% ø Ted loves his wife Elizabeth .
b1 REF x1               % his [10...13]
b1 PRESUPPOSITION b2    % his [10...13]
b1 Name x1 "lenny"        % Ted [0...3]
b1 male "n.02" x1       % Ted [0...3] his [10...13]
b2 REF e1               % loves [4...9]
b2 REF t1               % loves [4...9]
b2 EQU t1 "now"         % loves [4...9]
b2 Experiencer e1 x1    % loves [4...9]
b2 Stimulus e1 x2       % loves [4...9]
b2 Time e1 t1           % loves [4...9]
b2 love "v.03" e1       % loves [4...9]
b2 time "n.08" t1       % loves [4...9]
b2 REF x2               % his [10...13]
b2 Of x4 x1             % his [10...13]
b2 REF x4               % wife [14...18]
b2 Role x2 x4           % wife [14...18]
b2 person "n.01" x2     % wife [14...18]
b2 wife "n.01" x4       % wife [14...18]
b2 EQU x2 x3            % Elizabeth [19...28]
b3 REF x3               % Elizabeth [19...28]
b3 Name x3 "elizabeth"  % Elizabeth [19...28]
b3 PRESUPPOSITION b2    % Elizabeth [19...28]
b3 female "n.02" x3     % Elizabeth [19...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0711/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0711/en.drs.clf
%%% ø Reinventing~Comics is a book by ø Scott~McCloud .
b1 REF x1                        % Reinventing~Comics [0...18]
b1 Name x1 "understanding~comics"  % Reinventing~Comics [0...18]
b1 PRESUPPOSITION b2             % Reinventing~Comics [0...18]
b1 book "n.01" x1                % Reinventing~Comics [0...18]
b2 REF e1                        % is [19...21]
b2 REF t1                        % is [19...21]
b2 Co-Theme e1 x2                % is [19...21]
b2 EQU t1 "now"                  % is [19...21]
b2 Theme e1 x1                   % is [19...21]
b2 Time e1 t1                    % is [19...21]
b2 be "v.01" e1                  % is [19...21]
b2 time "n.08" t1                % is [19...21]
b2 REF x2                        % a [22...23]
b2 book "n.01" x2                % book [24...28]
b2 Creator x2 x3                 % by [29...31]
b3 REF x3                        % Scott~McCloud [32...45]
b3 Name x3 "scott~maccloud"       % Scott~McCloud [32...45]
b3 PRESUPPOSITION b2             % Scott~McCloud [32...45]
b3 male "n.02" x3                % Scott~McCloud [32...45]
% . [45...46]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d2116/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d2116/en.drs.clf
%%% ø Tom twirled the basketball on his finger .
b1 REF x1                % his [30...33]
b1 PRESUPPOSITION b4     % his [30...33]
b1 Name x1 "tommy~robredo"         % Tom [0...3]
b1 male "n.02" x1        % Tom [0...3] his [30...33]
b3 REF e1                % twirled [4...11]
b3 REF t1                % twirled [4...11]
b3 Agent e1 x1           % twirled [4...11]
b3 TPR t1 "now"          % twirled [4...11]
b3 Theme e1 x2           % twirled [4...11]
b3 Time e1 t1            % twirled [4...11]
b3 time "n.08" t1        % twirled [4...11]
b3 twirl "v.02" e1       % twirled [4...11]
b2 REF x2                % the [12...15]
b2 PRESUPPOSITION b3     % the [12...15]
b2 basketball "n.02" x2  % basketball [16...26]
b3 Location e1 x3        % on [27...29]
b4 REF x3                % his [30...33]
b4 PRESUPPOSITION b3     % his [30...33]
b4 PartOf x3 x1          % his [30...33]
b4 finger "n.01" x3      % finger [34...40]
% . [40...41]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d2713/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d2713/en.drs.clf
%%% ø Tom used to live in ø Boston .
b1 REF x1             % Tom [0...3]
b1 Name x1 "tommaso"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % used [4...8]
b2 TPR t1 "now"       % used [4...8]
b2 Time e1 t1         % used [4...8]
b2 time "n.08" t1     % used [4...8]
% to [9...11]
b2 REF e1             % live [12...16]
b2 Theme e1 x1        % live [12...16]
b2 live "v.01" e1     % live [12...16]
b2 Location e1 x2     % in [17...19]
b3 REF x2             % Boston [20...26]
b3 Name x2 "boston"   % Boston [20...26]
b3 PRESUPPOSITION b2  % Boston [20...26]
b3 city "n.01" x2     % Boston [20...26]
% . [26...27]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d1817/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d1817/en.drs.clf
%%% ø Taninna is paling .
b1 REF x1             % Taninna [0...7]
b1 Name x1 "malvina"  % Taninna [0...7]
b1 PRESUPPOSITION b2  % Taninna [0...7]
b1 female "n.02" x1   % Taninna [0...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % paling [11...17]
b2 Experiencer e1 x1  % paling [11...17]
b2 pale "v.01" e1     % paling [11...17]
% . [17...18]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d1695/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d1695/en.drs.clf
%%% ø Thomas~Edison invented the light~bulb .
b1 REF x1                   % Thomas~Edison [0...13]
b1 Name x1 "thomas~alva~edison"  % Thomas~Edison [0...13]
b1 PRESUPPOSITION b3        % Thomas~Edison [0...13]
b1 male "n.02" x1           % Thomas~Edison [0...13]
b3 REF e1                   % invented [14...22]
b3 REF t1                   % invented [14...22]
b3 Agent e1 x1              % invented [14...22]
b3 Result e1 x2             % invented [14...22]
b3 TPR t1 "now"             % invented [14...22]
b3 Time e1 t1               % invented [14...22]
b3 invent "v.01" e1         % invented [14...22]
b3 time "n.08" t1           % invented [14...22]
b2 REF x2                   % the [23...26]
b2 PRESUPPOSITION b3        % the [23...26]
b2 light_bulb "n.01" x2     % light~bulb [27...37]
% . [37...38]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0862/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0862/en.drs.clf
%%% ø Tom is still in the hospital .
b1 REF x1              % Tom [0...3]
b1 Name x1 "draco"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % is [4...6]
b2 REF t1              % is [4...6]
b2 EQU t1 "now"        % is [4...6]
b2 Theme e1 x1         % is [4...6]
b2 Time e1 t1          % is [4...6]
b2 be "v.03" e1        % is [4...6]
b2 time "n.08" t1      % is [4...6]
% still [7...12]
b2 Location e1 x2      % in [13...15]
b3 REF x2              % the [16...19]
b3 PRESUPPOSITION b2   % the [16...19]
b3 hospital "n.01" x2  % hospital [20...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d3411/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d3411/en.drs.clf
%%% You come from ø Sweden .
% You [0...3]
b1 REF e1             % come [4...8]
b1 REF t1             % come [4...8]
b1 EQU t1 "now"       % come [4...8]
b1 Theme e1 "hearer"  % come [4...8]
b1 Time e1 t1         % come [4...8]
b1 come "v.08" e1     % come [4...8]
b1 time "n.08" t1     % come [4...8]
b1 Source e1 x1       % from [9...13]
b2 REF x1             % Sweden [14...20]
b2 Name x1 "comoros"   % Sweden [14...20]
b2 PRESUPPOSITION b1  % Sweden [14...20]
b2 country "n.02" x1  % Sweden [14...20]
% . [20...21]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d3498/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d3498/en.drs.clf
%%% ø Tom brushed his teeth .
b1 REF x1             % his [12...15]
b1 PRESUPPOSITION b2  % his [12...15]
b1 Name x1 "ronald"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [12...15]
b3 REF e1             % brushed [4...11]
b3 REF t1             % brushed [4...11]
b3 Agent e1 x1        % brushed [4...11]
b3 Patient e1 x2      % brushed [4...11]
b3 TPR t1 "now"       % brushed [4...11]
b3 Time e1 t1         % brushed [4...11]
b3 brush "v.03" e1    % brushed [4...11]
b3 time "n.08" t1     % brushed [4...11]
b2 REF x2             % his [12...15]
b2 PRESUPPOSITION b3  % his [12...15]
b2 PartOf x2 x1       % his [12...15]
b2 tooth "n.01" x2    % teeth [16...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d2541/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d2541/en.drs.clf
%%% We visited a huge amusement~park in ø São~Paulo .
% We [0...2]
b1 REF e1                    % visited [3...10]
b1 REF t1                    % visited [3...10]
b1 Agent e1 "speaker"        % visited [3...10]
b1 TPR t1 "now"              % visited [3...10]
b1 Theme e1 x1               % visited [3...10]
b1 Time e1 t1                % visited [3...10]
b1 time "n.08" t1            % visited [3...10]
b1 visit "v.01" e1           % visited [3...10]
b1 REF x1                    % a [11...12]
b1 REF s1                    % huge [13...17]
b1 Attribute x1 s1           % huge [13...17]
b1 Value s1 "+"              % huge [13...17]
b1 huge "a.01" s1            % huge [13...17]
b1 amusement_park "n.01" x1  % amusement~park [18...32]
b1 Location x1 x2            % in [33...35]
b2 REF x2                    % São~Paulo [36...45]
b2 Name x2 "são~borja"       % São~Paulo [36...45]
b2 PRESUPPOSITION b1         % São~Paulo [36...45]
b2 city "n.01" x2            % São~Paulo [36...45]
% . [45...46]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d1601/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d1601/en.drs.clf
%%% ø Ken was fined ø 7,000 yen for ø speeding .
b1 REF x1               % Ken [0...3]
b1 Name x1 "kenny"        % Ken [0...3]
b1 PRESUPPOSITION b2    % Ken [0...3]
b1 male "n.02" x1       % Ken [0...3]
b2 REF t1               % was [4...7]
b2 TPR t1 "now"         % was [4...7]
b2 Time e1 t1           % was [4...7]
b2 time "n.08" t1       % was [4...7]
b2 REF e1               % fined [8...13]
b2 Asset e1 x2          % fined [8...13]
b2 Recipient e1 x1      % fined [8...13]
b2 fine "v.01" e1       % fined [8...13]
b2 REF x2               % 7,000 [14...19]
b2 Quantity x2 "7,000"  % 7,000 [14...19]
b2 Unit x2 "yen"        % yen [20...23]
b2 measure "n.02" x2    % yen [20...23]
b2 Theme e1 x3          % for [24...27]
b2 REF x3               % speeding [28...36]
b2 speeding "n.01" x3   % speeding [28...36]
% . [36...37]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2088/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d2088/en.drs.clf
%%% ø Tom is walking his dog .
b1 REF x1             % his [15...18]
b1 PRESUPPOSITION b2  % his [15...18]
b1 Name x1 "thom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [15...18]
b3 REF t1             % is [4...6]
b3 EQU t1 "now"       % is [4...6]
b3 Time e1 t1         % is [4...6]
b3 time "n.08" t1     % is [4...6]
b3 REF e1             % walking [7...14]
b3 Agent e1 x1        % walking [7...14]
b3 Theme e1 x2        % walking [7...14]
b3 walk "v.09" e1     % walking [7...14]
b2 REF x2             % his [15...18]
b2 Owner x2 x1        % his [15...18]
b2 PRESUPPOSITION b3  % his [15...18]
b2 dog "n.01" x2      % dog [19...22]
% . [22...23]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d3253/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d3253/en.drs.clf
%%% I am ø Samuel .
% I [0...1]
b2 REF e1              % am [2...4]
b2 REF t1              % am [2...4]
b2 Co-Theme e1 x1      % am [2...4]
b2 EQU t1 "now"        % am [2...4]
b2 Theme e1 "speaker"  % am [2...4]
b2 Time e1 t1          % am [2...4]
b2 be "v.02" e1        % am [2...4]
b2 time "n.08" t1      % am [2...4]
b1 REF x1              % Samuel [5...11]
b1 Name x1 "manuel"    % Samuel [5...11]
b1 PRESUPPOSITION b2   % Samuel [5...11]
b1 male "n.02" x1      % Samuel [5...11]
% . [11...12]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2630/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2630/en.drs.clf
%%% ø Tom opened the freezer and got out the ice~cream .
b1 REF x1               % Tom [0...3]
b1 Name x1 "tomos"        % Tom [0...3]
b1 PRESUPPOSITION b3    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b3 REF e1               % opened [4...10]
b3 Agent e1 x1          % opened [4...10]
b3 Patient e1 x2        % opened [4...10]
b3 Time e1 t1           % opened [4...10]
b3 open "v.01" e1       % opened [4...10]
b3 REF t1               % opened [4...10] got [27...30]
b3 TPR t1 "now"         % opened [4...10] got [27...30]
b3 time "n.08" t1       % opened [4...10] got [27...30]
b2 REF x2               % the [11...14]
b2 PRESUPPOSITION b3    % the [11...14]
b2 freezer "n.01" x2    % freezer [15...22]
b3 CONTINUATION b5      % and [23...26]
b5 REF e2               % got [27...30]
b5 Agent e2 x1          % got [27...30]
b5 Theme e2 x3          % got [27...30]
b5 Time e2 t1           % got [27...30]
b5 get_out "v.02" e2    % got [27...30]
% out [31...34]
b4 REF x3               % the [35...38]
b4 PRESUPPOSITION b5    % the [35...38]
b4 ice_cream "n.01" x3  % ice~cream [39...48]
% . [48...49]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d1391/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d1391/en.drs.clf
%%% With what radioactive substance was ø Eda~Charlton injected in ø 1945 ?
b1 Theme e1 x1              % With [0...4]
b1 REF x1                   % what [5...9]
b1 EQU x1 "?"               % what [5...9]
b1 REF s1                   % radioactive [10...21]
b1 Attribute x1 s1          % radioactive [10...21]
b1 radioactive "a.01" s1    % radioactive [10...21]
b1 substance "n.04" x1      % substance [22...31]
b1 TPR t1 "now"             % was [32...35]
b1 Time e1 t1               % was [32...35] in [58...60]
b1 REF t1                   % was [32...35]
b1 time "n.08" t1           % was [32...35] 1945 [61...65]
b2 REF x2                   % Eda~Charlton [36...48]
b2 Name x2 "edwina~charlton"   % Eda~Charlton [36...48]
b2 PRESUPPOSITION b1        % Eda~Charlton [36...48]
b2 female "n.02" x2         % Eda~Charlton [36...48]
b1 REF e1                   % injected [49...57]
b1 Destination e1 x2        % injected [49...57]
b1 inject "v.01" e1         % injected [49...57]
b1 YearOfCentury t1 "1945"  % 1945 [61...65]
% ? [65...66]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1058/en.drs.clf
%%% Both ø Cristina and ø Luis always dreamt of studying ø medicine .
b3 CONDITION b5        % Both [0...4]
b5 REF x5              % Both [0...4]
b5 CONSEQUENCE b7      % Both [0...4]
b5 Quantity x5 "1"     % Both [0...4]
b5 Quantity x6 "2"     % Both [0...4]
b5 SubOf x5 x6         % Both [0...4]
b5 entity "n.01" x5    % Both [0...4]
b6 REF x6              % Cristina [5...13]
b6 Name x6 "christiana"  % Cristina [5...13]
b6 PRESUPPOSITION b5   % Cristina [5...13]
b6 female "n.02" x6    % Cristina [5...13]
b3 REF x1              % and [14...17]
b3 Sub x1 x2           % and [14...17]
b3 entity "n.01" x1    % and [14...17]
b7 Sub x1 x5           % and [14...17]
b4 REF x2              % Luis [18...22]
b4 Name x2 "miguel"      % Luis [18...22]
b4 PRESUPPOSITION b3   % Luis [18...22]
b4 male "n.02" x2      % Luis [18...22]
b1 CONDITION b2        % always [23...29]
b2 REF t1              % always [23...29]
b2 CONSEQUENCE b3      % always [23...29]
b2 time "n.08" t1      % always [23...29]
b3 REF e1              % dreamt [30...36]
b3 REF t2              % dreamt [30...36]
b3 Experiencer e1 x1   % dreamt [30...36]
b3 TPR t2 "now"        % dreamt [30...36]
b3 Time e1 t2          % dreamt [30...36]
b3 dream "v.01" e1     % dreamt [30...36]
b3 time "n.08" t2      % dreamt [30...36]
b3 REF x3              % of [37...39]
b3 Stimulus e1 e2      % of [37...39]
b3 entity "n.01" x3    % of [37...39]
b3 REF e2              % studying [40...48]
b3 Agent e2 x3         % studying [40...48]
b3 Theme e2 x4         % studying [40...48]
b3 study "v.04" e2     % studying [40...48]
b3 REF x4              % medicine [49...57]
b3 medicine "n.03" x4  % medicine [49...57]
% . [57...58]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d1517/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d1517/en.drs.clf
%%% The official dinner took ø place at the White~House .
b2 REF x1                 % The [0...3]
b2 REF s1                 % official [4...12]
b2 Attribute x1 s1        % official [4...12]
b2 PRESUPPOSITION b1      % official [4...12]
b2 official "a.01" s1     % official [4...12]
b2 dinner "n.01" x1       % dinner [13...19]
b1 REF t1                 % took [20...24]
b1 TPR t1 "now"           % took [20...24]
b1 Theme e1 x1            % took [20...24]
b1 Time e1 t1             % took [20...24]
b1 take_place "v.01" e1   % took [20...24]
b1 time "n.08" t1         % took [20...24]
b1 REF e1                 % took [20...24]
% place [25...30]
b1 Location e1 x2         % at [31...33]
b3 REF x2                 % the [34...37]
b3 PRESUPPOSITION b1      % the [34...37]
b3 Name x2 "san~remo"     % White~House [38...49]
b3 house "n.01" x2        % White~House [38...49]
% . [49...50]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0823/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0823/en.drs.clf
%%% I 've never climbed ø Mt.~Fuji .
% I [0...1]
% 've [1...4]
b1 NEGATION b2         % never [5...10]
b2 REF t1              % never [5...10] climbed [11...18]
b2 time "n.08" t1      % never [5...10] climbed [11...18]
b2 REF e1              % climbed [11...18]
b2 Path e1 x1          % climbed [11...18]
b2 TPR t1 "now"        % climbed [11...18]
b2 Theme e1 "speaker"  % climbed [11...18]
b2 Time e1 t1          % climbed [11...18]
b2 climb "v.01" e1     % climbed [11...18]
b3 REF x1              % Mt.~Fuji [19...27]
b3 Name x1 "mt.~naka"  % Mt.~Fuji [19...27]
b3 PRESUPPOSITION b2   % Mt.~Fuji [19...27]
b3 mountain "n.01" x1  % Mt.~Fuji [19...27]
% . [27...28]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d2018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d2018/en.drs.clf
%%% ø Tom was kidnapped by ø terrorists .
b1 REF x1               % Tom [0...3]
b1 Name x1 "harryson"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF t1               % was [4...7]
b2 TPR t1 "now"         % was [4...7]
b2 Time e1 t1           % was [4...7]
b2 time "n.08" t1       % was [4...7]
b2 REF e1               % kidnapped [8...17]
b2 Theme e1 x1          % kidnapped [8...17]
b2 kidnap "v.01" e1     % kidnapped [8...17]
b2 Agent e1 x2          % by [18...20]
b2 REF x2               % terrorists [21...31]
b2 REF x3               % terrorists [21...31]
b2 Role x2 x3           % terrorists [21...31]
b2 person "n.01" x2     % terrorists [21...31]
b2 terrorist "n.01" x3  % terrorists [21...31]
% . [31...32]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d2247/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d2247/en.drs.clf
%%% ø Uranus is similar to ø Neptune .
b1 REF x1             % Uranus [0...6]
b1 Name x1 "proxima~centauri"   % Uranus [0...6]
b1 PRESUPPOSITION b2  % Uranus [0...6]
b1 planet "n.03" x1   % Uranus [0...6]
b2 REF t1             % is [7...9]
b2 EQU t1 "now"       % is [7...9]
b2 Time s1 t1         % is [7...9]
b2 time "n.08" t1     % is [7...9]
b2 REF s1             % similar [10...17]
b2 Theme s1 x1        % similar [10...17]
b2 similar "a.01" s1  % similar [10...17]
b2 Co-Theme s1 x2     % to [18...20]
b3 REF x2             % Neptune [21...28]
b3 Name x2 "epsilon~eridani"  % Neptune [21...28]
b3 PRESUPPOSITION b2  % Neptune [21...28]
b3 planet "n.03" x2   % Neptune [21...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d1390/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d1390/en.drs.clf
%%% How old was ø Howard~Caine when he died ?
% How [0...3]
b2 REF s1                  % old [4...7]
b2 Attribute x1 s1         % old [4...7]
b2 Value s1 "?"            % old [4...7]
b2 old "a.01" s1           % old [4...7]
b2 Time s1 t1              % was [8...11]
b2 REF t1                  % was [8...11] died [33...37]
b2 TPR t1 "now"            % was [8...11] died [33...37]
b2 time "n.08" t1          % was [8...11] died [33...37]
b1 REF x1                  % he [30...32]
b1 PRESUPPOSITION b2       % he [30...32]
b1 Name x1 "howard~carpendale"  % Howard~Caine [12...24]
b1 male "n.02" x1          % Howard~Caine [12...24] he [30...32]
% when [25...29]
b2 REF e1                  % died [33...37]
b2 Patient e1 x1           % died [33...37]
b2 Time e1 t1              % died [33...37]
b2 die "v.01" e1           % died [33...37]
% ? [37...38]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1918/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1918/en.drs.clf
%%% ø Sue picked up a pencil off the floor .
b1 REF x1             % Sue [0...3]
b1 Name x1 "sukie"      % Sue [0...3]
b1 PRESUPPOSITION b2  % Sue [0...3]
b1 female "n.02" x1   % Sue [0...3]
b2 REF e1             % picked [4...10]
b2 REF t1             % picked [4...10]
b2 Agent e1 x1        % picked [4...10]
b2 TPR t1 "now"       % picked [4...10]
b2 Theme e1 x2        % picked [4...10]
b2 Time e1 t1         % picked [4...10]
b2 pick_up "v.02" e1  % picked [4...10]
b2 time "n.08" t1     % picked [4...10]
% up [11...13]
b2 REF x2             % a [14...15]
b2 pencil "n.01" x2   % pencil [16...22]
b2 Source e1 x3       % off [23...26]
b3 REF x3             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 floor "n.01" x3    % floor [31...36]
% . [36...37]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d2206/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d2206/en.drs.clf
%%% I 'm from ø Georgia .
% I [0...1]
b1 REF e1              % 'm [1...3]
b1 REF t1              % 'm [1...3]
b1 EQU t1 "now"        % 'm [1...3]
b1 Theme e1 "speaker"  % 'm [1...3]
b1 Time e1 t1          % 'm [1...3]
b1 be "v.03" e1        % 'm [1...3]
b1 time "n.08" t1      % 'm [1...3]
b1 Source e1 x1        % from [4...8]
b2 REF x1              % Georgia [9...16]
b2 Name x1 "borgia"   % Georgia [9...16]
b2 PRESUPPOSITION b1   % Georgia [9...16]
b2 country "n.02" x1   % Georgia [9...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d2363/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d2363/en.drs.clf
%%% ø Tom appears outraged .
b1 REF x1              % Tom [0...3]
b1 Name x1 "tommasino"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % appears [4...11]
b2 REF t1              % appears [4...11]
b2 EQU t1 "now"        % appears [4...11]
b2 Experiencer e1 x1   % appears [4...11]
b2 Stimulus e1 s1      % appears [4...11]
b2 Time e1 t1          % appears [4...11]
b2 appear "v.01" e1    % appears [4...11]
b2 time "n.08" t1      % appears [4...11]
b2 REF s1              % outraged [12...20]
b2 Experiencer s1 x1   % outraged [12...20]
b2 outraged "a.01" s1  % outraged [12...20]
% . [20...21]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d2506/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d2506/en.drs.clf
%%% I like the Harry~Potter books .
% I [0...1]
b3 REF e1                    % like [2...6]
b3 REF t1                    % like [2...6]
b3 EQU t1 "now"              % like [2...6]
b3 Experiencer e1 "speaker"  % like [2...6]
b3 Stimulus e1 x1            % like [2...6]
b3 Time e1 t1                % like [2...6]
b3 like "v.02" e1            % like [2...6]
b3 time "n.08" t1            % like [2...6]
b1 REF x1                    % the [7...10]
b1 PRESUPPOSITION b3         % the [7...10]
b1 Topic x1 x2               % Harry~Potter [11...23]
b2 REF x2                    % Harry~Potter [11...23]
b2 Name x2 "james~bond"     % Harry~Potter [11...23]
b2 PRESUPPOSITION b1         % Harry~Potter [11...23]
b2 male "n.02" x2            % Harry~Potter [11...23]
b1 book "n.01" x1            % books [24...29]
% . [29...30]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0784/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0784/en.drs.clf
%%% ø Bob was very happy .
b1 REF x1             % Bob [0...3]
b1 Name x1 "robby"      % Bob [0...3]
b1 PRESUPPOSITION b2  % Bob [0...3]
b1 male "n.02" x1     % Bob [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time s1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF s2             % very [8...12]
b2 Degree s1 s2       % very [8...12]
b2 very "r.01" s2     % very [8...12]
b2 REF s1             % happy [13...18]
b2 Experiencer s1 x1  % happy [13...18]
b2 happy "a.01" s1    % happy [13...18]
% . [18...19]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d1668/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d1668/en.drs.clf
%%% ø Tom worked the clay into a vase .
b1 REF x1             % Tom [0...3]
b1 Name x1 "liam"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % worked [4...10]
b3 REF t1             % worked [4...10]
b3 Agent e1 x1        % worked [4...10]
b3 Material e1 x2     % worked [4...10]
b3 TPR t1 "now"       % worked [4...10]
b3 Time e1 t1         % worked [4...10]
b3 time "n.08" t1     % worked [4...10]
b3 work "v.05" e1     % worked [4...10]
b2 REF x2             % the [11...14]
b2 PRESUPPOSITION b3  % the [11...14]
b2 clay "n.01" x2     % clay [15...19]
b3 Product e1 x3      % into [20...24]
b3 REF x3             % a [25...26]
b3 vase "n.01" x3     % vase [27...31]
% . [31...32]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d3271/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d3271/en.drs.clf
%%% ø Tom weighs ø over 90 kilograms .
b1 REF x1              % Tom [0...3]
b1 Name x1 "lucas"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % weighs [4...10]
b2 REF t1              % weighs [4...10]
b2 EQU t1 "now"        % weighs [4...10]
b2 Theme e1 x1         % weighs [4...10]
b2 Time e1 t1          % weighs [4...10]
b2 Value e1 x2         % weighs [4...10]
b2 time "n.08" t1      % weighs [4...10]
b2 weigh "v.01" e1     % weighs [4...10]
b2 REF x2              % over [11...15]
b2 REF x3              % over [11...15]
b2 REF x4              % over [11...15]
b2 LES x4 x3           % over [11...15]
b2 Quantity x2 x3      % over [11...15]
b2 quantity "n.01" x3  % over [11...15]
b2 quantity "n.01" x4  % over [11...15]
b2 EQU x4 "90"         % 90 [16...18]
b2 Unit x2 "kilogram"  % kilograms [19...28]
b2 measure "n.02" x2   % kilograms [19...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d3428/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d3428/en.drs.clf
%%% ø Tom 's suffering .
b1 REF x1             % Tom [0...3]
b1 Name x1 "mateo"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % 's [3...5]
b2 EQU t1 "now"       % 's [3...5]
b2 Time e1 t1         % 's [3...5]
b2 time "n.08" t1     % 's [3...5]
b2 REF e1             % suffering [6...15]
b2 Experiencer e1 x1  % suffering [6...15]
b2 suffer "v.03" e1   % suffering [6...15]
% . [15...16]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d1383/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d1383/en.drs.clf
%%% Who was one of the Egyptian gods ?
b1 REF x1             % Who [0...3]
b1 Name x1 "?"        % Who [0...3]
b1 entity "n.01" x1   % Who [0...3]
b1 REF e1             % was [4...7]
b1 REF t1             % was [4...7]
b1 Co-Theme e1 x2     % was [4...7]
b1 TPR t1 "now"       % was [4...7]
b1 Theme e1 x1        % was [4...7]
b1 Time e1 t1         % was [4...7]
b1 be "v.01" e1       % was [4...7]
b1 time "n.08" t1     % was [4...7]
b1 REF x2             % one [8...11]
b1 Quantity x2 "1"    % one [8...11]
b1 entity "n.01" x2   % one [8...11]
b1 SubOf x2 x3        % of [12...14]
b2 REF x3             % the [15...18]
b2 PRESUPPOSITION b1  % the [15...18]
b2 Source x3 x4       % Egyptian [19...27]
b3 REF x4             % Egyptian [19...27]
b3 Name x4 "greece"    % Egyptian [19...27]
b3 PRESUPPOSITION b2  % Egyptian [19...27]
b3 country "n.02" x4  % Egyptian [19...27]
b2 god "n.02" x3      % gods [28...32]
% ? [32...33]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2940/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d2940/en.drs.clf
%%% ø Tom bought a Persian rug .
b1 REF x1             % Tom [0...3]
b1 Name x1 "dylan"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % bought [4...10]
b2 REF t1             % bought [4...10]
b2 Agent e1 x1        % bought [4...10]
b2 TPR t1 "now"       % bought [4...10]
b2 Theme e1 x2        % bought [4...10]
b2 Time e1 t1         % bought [4...10]
b2 buy "v.01" e1      % bought [4...10]
b2 time "n.08" t1     % bought [4...10]
b2 REF x2             % a [11...12]
b2 Source x2 x3       % Persian [13...20]
b3 REF x3             % Persian [13...20]
b3 Name x3 "persia"   % Persian [13...20]
b3 PRESUPPOSITION b2  % Persian [13...20]
b3 country "n.02" x3  % Persian [13...20]
b2 rug "n.01" x2      % rug [21...24]
% . [24...25]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d1559/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d1559/en.drs.clf
%%% ø Nebraska is on the plains .
b1 REF x1              % Nebraska [0...8]
b1 Name x1 "cornhuska"  % Nebraska [0...8]
b1 PRESUPPOSITION b2   % Nebraska [0...8]
b1 state "n.01" x1     % Nebraska [0...8]
b2 REF e1              % is [9...11]
b2 REF t1              % is [9...11]
b2 EQU t1 "now"        % is [9...11]
b2 Theme e1 x1         % is [9...11]
b2 Time e1 t1          % is [9...11]
b2 be "v.03" e1        % is [9...11]
b2 time "n.08" t1      % is [9...11]
b2 Location e1 x2      % on [12...14]
b3 REF x2              % the [15...18]
b3 PRESUPPOSITION b2   % the [15...18]
b3 plain "n.01" x2     % plains [19...25]
% . [25...26]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2800/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2800/en.drs.clf
%%% ø Tom diced the carrots and added them to the stew .
b1 REF x1             % Tom [0...3]
b1 Name x1 "jaxon"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % diced [4...9]
b3 Agent e1 x1        % diced [4...9]
b3 Patient e1 x2      % diced [4...9]
b3 Time e1 t1         % diced [4...9]
b3 dice "v.01" e1     % diced [4...9]
b3 REF t1             % diced [4...9] added [26...31]
b3 TPR t1 "now"       % diced [4...9] added [26...31]
b3 time "n.08" t1     % diced [4...9] added [26...31]
b2 PRESUPPOSITION b3  % the [10...13]
b2 REF x2             % the [10...13] them [32...36]
b2 carrot "n.01" x2   % carrots [14...21]
b3 CONTINUATION b4    % and [22...25]
b4 REF e2             % added [26...31]
b4 Agent e2 x1        % added [26...31]
b4 Patient e2 x2      % added [26...31]
b4 Time e2 t1         % added [26...31]
b4 add "v.01" e2      % added [26...31]
b2 PRESUPPOSITION b4  % them [32...36]
b2 entity "n.01" x2   % them [32...36]
b4 Co-Patient e2 x3   % to [37...39]
b5 REF x3             % the [40...43]
b5 PRESUPPOSITION b4  % the [40...43]
b5 stew "n.02" x3     % stew [44...48]
% . [48...49]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d3190/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d3190/en.drs.clf
%%% ø John~Kerry was born in ø Colorado in ø 1943 .
b1 REF x1                   % John~Kerry [0...10]
b1 Name x1 "jon~cherry"     % John~Kerry [0...10]
b1 PRESUPPOSITION b2        % John~Kerry [0...10]
b1 male "n.02" x1           % John~Kerry [0...10]
b2 TPR t1 "now"             % was [11...14]
b2 Time e1 t1               % was [11...14] in [32...34]
b2 REF t1                   % was [11...14]
b2 time "n.08" t1           % was [11...14] 1943 [35...39]
b2 REF e1                   % born [15...19]
b2 Patient e1 x1            % born [15...19]
b2 bear "v.02" e1           % born [15...19]
b2 Location e1 x2           % in [20...22]
b3 REF x2                   % Colorado [23...31]
b3 Name x2 "colorado"       % Colorado [23...31]
b3 PRESUPPOSITION b2        % Colorado [23...31]
b3 state "n.01" x2          % Colorado [23...31]
b2 YearOfCentury t1 "1943"  % 1943 [35...39]
% . [39...40]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2572/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d2572/en.drs.clf
%%% ø Tom is plastered .
b1 REF x1               % Tom [0...3]
b1 Name x1 "theodore"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF t1               % is [4...6]
b2 EQU t1 "now"         % is [4...6]
b2 Time s1 t1           % is [4...6]
b2 time "n.08" t1       % is [4...6]
b2 REF s1               % plastered [7...16]
b2 Attribute x1 s1      % plastered [7...16]
b2 plastered "a.03" s1  % plastered [7...16]
% . [16...17]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2101/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2101/en.drs.clf
%%% ø Millie is n't eating an apple .
b1 REF x1             % Millie [0...6]
b1 Name x1 "mia"   % Millie [0...6]
b1 PRESUPPOSITION b2  % Millie [0...6]
b1 female "n.02" x1   % Millie [0...6]
b2 REF t1             % is [7...9]
b2 EQU t1 "now"       % is [7...9]
b2 time "n.08" t1     % is [7...9]
b3 Time e1 t1         % is [7...9]
b2 NEGATION b3        % n't [9...12]
b3 REF e1             % eating [13...19]
b3 Agent e1 x1        % eating [13...19]
b3 Patient e1 x2      % eating [13...19]
b3 eat "v.01" e1      % eating [13...19]
b3 REF x2             % an [20...22]
b3 apple "n.01" x2    % apple [23...28]
% . [28...29]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0867/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0867/en.drs.clf
%%% I was born on ø 23 March 1969 in ø Barcelona .
% I [0...1]
b1 TPR t1 "now"             % was [2...5]
b1 Time e1 t1               % was [2...5] on [11...13]
b1 REF t1                   % was [2...5] 23 [14...16]
b1 REF e1                   % born [6...10]
b1 Patient e1 "speaker"     % born [6...10]
b1 bear "v.01" e1           % born [6...10]
b1 DayOfMonth t1 "23"       % 23 [14...16]
b1 MonthOfYear t1 "03"      % March [17...22]
b1 time "n.08" t1           % March [17...22] was [2...5] 23 [14...16]
b1 YearOfCentury t1 "1969"  % 1969 [23...27]
b1 Location e1 x1           % in [28...30]
b2 REF x1                   % Barcelona [31...40]
b2 Name x1 "granada"       % Barcelona [31...40]
b2 PRESUPPOSITION b1        % Barcelona [31...40]
b2 city "n.01" x1           % Barcelona [31...40]
% . [40...41]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0712/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0712/en.drs.clf
%%% ø Maler retired in ø 1905 .
b1 REF x1                   % Maler [0...5]
b1 Name x1 "pinker"          % Maler [0...5]
b1 PRESUPPOSITION b2        % Maler [0...5]
b1 male "n.02" x1           % Maler [0...5]
b2 REF e1                   % retired [6...13]
b2 Agent e1 x1              % retired [6...13]
b2 TPR t1 "now"             % retired [6...13]
b2 retire "v.01" e1         % retired [6...13]
b2 Time e1 t1               % retired [6...13] in [14...16]
b2 REF t1                   % retired [6...13]
b2 time "n.08" t1           % retired [6...13] 1905 [17...21]
b2 YearOfCentury t1 "1905"  % 1905 [17...21]
% . [21...22]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0763/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0763/en.drs.clf
%%% ø Dinosaur remains were found in ø Asia .
b1 REF x1               % Dinosaur [0...8]
b1 REF x2               % Dinosaur [0...8]
b1 PartOf x1 x2         % Dinosaur [0...8]
b1 dinosaur "n.01" x2   % Dinosaur [0...8]
b1 remains "n.02" x1    % remains [9...16]
b1 REF t1               % were [17...21]
b1 TPR t1 "now"         % were [17...21]
b1 Time e1 t1           % were [17...21]
b1 time "n.08" t1       % were [17...21]
b1 REF e1               % found [22...27]
b1 Theme e1 x1          % found [22...27]
b1 find "v.02" e1       % found [22...27]
b1 Location e1 x3       % in [28...30]
b2 REF x3               % Asia [31...35]
b2 Name x3 "europesia"       % Asia [31...35]
b2 PRESUPPOSITION b1    % Asia [31...35]
b2 continent "n.01" x3  % Asia [31...35]
% . [35...36]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d2129/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d2129/en.drs.clf
%%% ø Tom is in my office right now .
b1 REF x1             % Tom [0...3]
b1 Name x1 "kai"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % is [4...6]
b2 Theme e1 x1        % is [4...6]
b2 be "v.03" e1       % is [4...6]
b2 REF t1             % is [4...6] now [26...29]
b2 EQU t1 "now"       % is [4...6] now [26...29]
b2 Time e1 t1         % is [4...6] now [26...29]
b2 time "n.08" t1     % is [4...6] now [26...29]
b2 Location e1 x2     % in [7...9]
b3 REF x2             % my [10...12]
b3 PRESUPPOSITION b2  % my [10...12]
b3 User x2 "speaker"  % my [10...12]
b3 office "n.01" x2   % office [13...19]
% right [20...25]
% . [29...30]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d3479/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d3479/en.drs.clf
%%% Do you know anybody in ø Boston ?
b1 REF t1                   % Do [0...2]
b1 EQU t1 "now"             % Do [0...2]
b1 Time e1 t1               % Do [0...2]
b1 time "n.08" t1           % Do [0...2]
% you [3...6]
b1 REF e1                   % know [7...11]
b1 Experiencer e1 "hearer"  % know [7...11]
b1 Stimulus e1 x1           % know [7...11]
b1 know "v.04" e1           % know [7...11]
b1 REF x1                   % anybody [12...19]
b1 person "n.01" x1         % anybody [12...19]
b1 Location x1 x2           % in [20...22]
b2 REF x2                   % Boston [23...29]
b2 Name x2 "toledo"         % Boston [23...29]
b2 PRESUPPOSITION b1        % Boston [23...29]
b2 city "n.01" x2           % Boston [23...29]
% ? [29...30]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d1447/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d1447/en.drs.clf
%%% ø Tom is wiping the table .
b1 REF x1             % Tom [0...3]
b1 Name x1 "wesley"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF t1             % is [4...6]
b3 EQU t1 "now"       % is [4...6]
b3 Time e1 t1         % is [4...6]
b3 time "n.08" t1     % is [4...6]
b3 REF e1             % wiping [7...13]
b3 Agent e1 x1        % wiping [7...13]
b3 Source e1 x2       % wiping [7...13]
b3 wipe "v.01" e1     % wiping [7...13]
b2 REF x2             % the [14...17]
b2 PRESUPPOSITION b3  % the [14...17]
b2 table "n.02" x2    % table [18...23]
% . [23...24]

%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d1912/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d1912/en.drs.clf
%%% They explored ø Lake~Tanganyika in ø East~Africa .
b1 REF x1                     % They [0...4]
b1 PRESUPPOSITION b2          % They [0...4]
b1 person "n.01" x1           % They [0...4]
b2 REF e1                     % explored [5...13]
b2 REF t1                     % explored [5...13]
b2 Agent e1 x1                % explored [5...13]
b2 Location e1 x2             % explored [5...13]
b2 TPR t1 "now"               % explored [5...13]
b2 Time e1 t1                 % explored [5...13]
b2 explore "v.02" e1          % explored [5...13]
b2 time "n.08" t1             % explored [5...13]
b2 REF x2                     % Lake~Tanganyika [14...29]
b2 Name x2 "lake~kivu"        % Lake~Tanganyika [14...29]
b2 lake "n.01" x2             % Lake~Tanganyika [14...29]
b2 Location x2 x3             % in [30...32]
b3 REF x3                     %
b3 PRESUPPOSITION b2          %
b3 Name x3 "east~africa"      % East~Africa [33...44]
b3 region "n.03" x3           % East~Africa [33...44]
% . [44...45]
